<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activated Energy | Axio</title>
    <meta
      name="description"
      content="Discover Axio, the brain performance product designed to enhance your energy, focus, and concentration without the usual energy drink crash."
    />
    <meta
      name="keywords"
      content="Axio, Energy Drink, Healthy Energy, Activated Energy, Energy Supplement, Brain Performance"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="text-center" id="bg-primary">
      <div class="overlay">
        <h1 class="title">The Healthy Energy Drink</h1>
        <p id="lead">Revolutionizing the way you energize your day</p>
      </div>
    </header>

    <section id="product-introduction">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-lg-6">
            <img
              src="/images/billboard-axio-regular-strawberry-splash-1.png"
              alt="Energy Drink"
              class="img-fluid rounded-circle main-image"
            />
          </div>
          <div class="col-lg-6">
            <h2 class="display-4">
              <span class="bold">Hey there,</span>
              <p class="intro-line">ever met Axio?</p>
            </h2>
            <p class="intro">
              It's not just your typical brain performance booster. Think of it
              as a pep rally for your brain, minus the energy crash. Wave
              goodbye to shaky jitters and hello to Axio - your secret weapon
              against the grind.
            </p>
            <p class="intro">
              What makes Axio the real deal? It's all in our custom mix of
              energy-boosting ingredients. Packed with vitamins, minerals, and
              nutrients, it fills you with energy and sharpens your focus, all
              without the sugar and calorie guilt-trip.
            </p>
            <p class="intro">
              But don't mistake Axio for just a quick fix. Nope! It's in for the
              long game, tackling your stress and keeping your brain game
              strong.
            </p>
            <p class="intro">
              But Axio isn't just a quick fix for your energy and concentration
              needs. Oh no, it's so much more than that. Axio is your ally for
              the long haul, subtly and effectively dealing with your body's
              stress responses. And we all know how our jam-packed schedules,
              ever-worrying minds, and lackluster sleep patterns can crank up
              that stress dial!
            </p>
            <p class="intro">
              So, ready to ditch the sugar rush ride and power up with Axio?
              You're signing up for long-lasting energy, sharper focus, and zero
              jittery shakes. How's that for a game-changer?
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="svg-container">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#800080"
          fill-opacity="1"
          d="M0,96L40,122.7C80,149,160,203,240,218.7C320,235,400,213,480,202.7C560,192,640,192,720,213.3C800,235,880,277,960,266.7C1040,256,1120,192,1200,186.7C1280,181,1360,235,1400,261.3L1440,288L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </div>

    <section class="py-5 product-info">
      <div class="container">
        <h2 class="subtitle">The Benefits</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="energy-section-container">
              <img
                src="images/icons8-energy-ios-16/icons8-energy-100.png"
                class="icon"
                alt=""
              />
              <h3>More Energy</h3>
              <p class="content">
                In a world that never stops, you need an energy boost that keeps
                up! No time for power naps between juggling life's many demands?
                Forget sugar-laden quick fixes that leave you crashing - you
                deserve a solution that fuels your focus and drive all day,
                without the crash. Let's make energy slumps a thing of the past!
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="convenience-section-container">
              <img
                src="images/icons8-time-ios-16/icons8-time-100.png"
                class="icon"
                alt=""
              />
              <h3>Convenience</h3>
              <p class="content">
                Sick of the sugar-filled traps on store shelves, promising quick
                energy only to drop you flat? They're brimming with calories,
                fats, and caffeine - much more than you need! Each energy crash
                just tempts you back into this vicious cycle. It's time for a
                healthier, more sustainable solution!
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="fuel-section-container">
              <img
                src="images/icons8-fuel-ios-16/icons8-fuel-100.png"
                class="icon"
                alt=""
              />
              <h3>Smart Fuel</h3>
              <p class="content">
                Kick sugar and calorie-packed snacks to the curb! Meet Axio and
                Axio Decaf - your heroes for sustained energy. Our zero-sugar
                blend, bursting with vitamins, minerals, and phytonutrients,
                keeps you sharp and active. Be it a grueling workday or a busy
                city adventure, Axio empowers you to seize your day!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="py-5" id="bg-light">
      <div class="container text-center">
        <h2 class="subtitle-dark">Get Axio Today!</h2>
        <p class="lead mb-5">
          Starting from just $35.00 per 30-day supply. Available in a variety of
          delicious flavors.
        </p>
        <a href="#" class="btn-axio">Buy Now</a>
      </div>
    </section>

    <section class="py-5" id="ingredients-section">
      <div class="container">
        <h2 class="subtitle text-center">
          Axio Ingredients and Their Benefits
        </h2>
        <div class="row mt-5">
          <!-- Ingredient A -->
          <div class="col-lg-3">
            <div>
              <img
                src="/images/b-vitamins.jpg"
                alt="Ingredient A"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <!-- Ingredient B -->
          <div class="col-lg-3">
            <div>
              <img
                src="/images/l-theanine.jpg"
                alt="Ingredient B"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <!-- Ingredient C -->
          <div class="col-lg-3">
            <div>
              <img
                src="/images/dmae.jpg"
                alt="Ingredient C"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <img
                src="/images/caffeine.jpg"
                alt="Ingredient C"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
        </div>
        <div class="row mt-5">
          <!-- Ingredient A -->
          <div class="col-lg-3">
            <div>
              <img
                src="/images/pinebark.jpg"
                alt="Ingredient A"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <img
                src="/images/quercetin.jpg"
                alt="Ingredient A"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <img
                src="/images/mag.jpg"
                alt="Ingredient A"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
          <div class="col-lg-3">
            <div>
              <img
                src="/images/axio.jpg"
                alt="Ingredient A"
                class="img-fluid ingredient-img"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5" id="contact-section">
      <div class="container">
        <h2 class="subtitle-dark text-center contact-title">
          Request More Information
        </h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label"></label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="name"
              required
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label"></label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="email"
              required
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label"></label>
            <textarea
              class="form-control"
              id="message"
              rows="3"
              placeholder="message"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn-axio">Submit</button>
        </form>
      </div>
    </section>

    <footer class="text-center py-3 footer-primary">
      <p>&copy; 2023 Activated Energy | All Rights Reserved</p>
      <p class="disclosure">
        *DISCLOSURE: These statements have not been evaluated by the Food and
        Drug Administration. These products are not intended to diagnose, treat,
        cure or prevent any disease. This website is owned and operated by an
        independent LifeVantage consultant.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
